# vpvc

./: .gitignore  README.md  VPVC.sln  VPVC.sln.DotSettings
.github/workflows/: main.yml
VPVC/: App.xaml  App.xaml.cs  ApplicationState.cs  BasicIntroductionPage.xaml  BasicIntroductionPage.xaml.cs  BasicUserInformationConfigurationPage.xaml  BasicUserInformationConfigurationPage.xaml.cs  Config.cs  DebuggingInformationHelper.cs  DebuggingToolsPage.xaml  DebuggingToolsPage.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaWindow.cs  Package.appxmanifest  PageExtensions.cs  PartyJoinOrCreatePage.xaml  PartyJoinOrCreatePage.xaml.cs  PartyOverviewPage.xaml  PartyOverviewPage.xaml.cs  PartyOverviewPageParticipantInfo.cs  VPVC.csproj  WindowExtensions.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest
VPVC/BackendCommunication/: ConnectionEventListeners.cs  ConnectionManager.cs  MessageReceiver.cs  MessageSender.cs  PartyEventListeners.cs  PartyEventSender.cs  SessionClient.cs
VPVC/BackendCommunication/Interfaces/: IMessageHandler.cs
VPVC/BackendCommunication/MessageHandlers/: ChangeTeamResultMessageHandler.cs  IncomingWebRtcSignalingMessageHandler.cs  PartyCreateResultMessageHandler.cs  PartyJoinResultMessageHandler.cs  PartyParticipantStatesUpdateMessageHandler.cs  PartyParticipantsChangeMessageHandler.cs
VPVC/BackendCommunication/Shared/: GameStates.cs  MessageTypes.cs  SerializablePartyParticipant.cs  SerializablePartyParticipantState.cs
VPVC/BackendCommunication/Shared/ProtobufMessages/: SessionMessage.cs
VPVC/BackendCommunication/Shared/ProtobufMessages/ClientToServer/: ChangeTeamMessageContent.cs  OutgoingWebRtcSignalingMessageContent.cs  PartyCreateMessageContent.cs  PartyJoinMessageContent.cs  SelfStateUpdateMessageContent.cs
VPVC/BackendCommunication/Shared/ProtobufMessages/ServerToClient/: ChangeTeamResultMessageContent.cs  IncomingWebRtcSignalingMessageContent.cs  PartyCreateResultMessageContent.cs  PartyJoinResultMessageContent.cs  PartyParticipantStatesUpdateMessageContent.cs  PartyParticipantsChangeMessageContent.cs
VPVC/DebuggingTools/: BackendCommunicationDebuggingTools.cs
VPVC/GameCommunication/: GameStateAndCoordinatesExtractor.cs  ScreenHelper.cs  ScreenInfo.cs  ScreenshotProcessing.cs
VPVC/Helpers/: EncryptionHelper.cs  PointDistance.cs
VPVC/MainInternals/: ManagedEventListeners.cs  Party.cs  PartyManager.cs  PartyParticipant.cs
VPVC/Properties/: launchSettings.json
VPVC/Properties/PublishProfiles/: FolderProfile.pubxml  win10-arm64.pubxml  win10-x64.pubxml
VPVC/ScreenCapture/: ScreenCaptureManager.cs
VPVC/ServerLocations/: ServerLocationsManager.cs
VPVC/ServerLocations/Types/: ServerLocation.cs  ServerLocationsResponse.cs
VPVC/VoiceChat/: NewWindowsAudioEndpoint.cs  VoiceChatBackendClient.cs  VoiceChatConnection.cs  VoiceChatManager.cs  VoiceChatSignalingMessageTypes.cs  WebRtcDebugLogger.cs  WebRtcDebugLoggerFactory.cs
